# spi_implement

./: README.md  pom.xml
src/main/java/com/baobao/: App.java  HiveJdbcDemo.java  SpiImpl.java
src/main/java/org/apache/hadoop/hive/contrib/auth/: CustomPasswdAuthenticator.java
src/main/resources/: logback.xml
src/test/java/com/baobao/: AppTest.java  LogbackTest.java
